<!DOCTYPE html>
<html>
    <head>
        <title>Tuvākais kaimiņš</title>
        <meta charset="UTF-8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .panel-body{
                min-height: 420px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="jumbotron">            
            <h1>Tuvākais kaimiņš </h1>
            <h2><span id="subtitle">Attāluma noteikšana</span></h2>
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" id="dist_stage" class="btn btn-default btn-primary" onclick="switchStages(1)">Attāluma noteikšana</button>
                <button type="button" id="nn-stage" class="btn btn-default" onclick="switchStages(2)">Tuvāko kaimiņu noteikšana</button>
                <button type="button" id="naive-stage" class="btn btn-default" onclick="switchStages(3)">Naivais Beijes vs tuvākais kaimiņš</button>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="row" id="graphic-stage">
            <div class="col-lg-6">
                <canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
                Neatbalsta canvas tagu</canvas>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-default" id="restult-panel">
                <div class="panel-heading">Rezultāti</div>
                <div class="panel-body">
                    <table id="pointTable" class="table table-striped">                        
                    </table>
                    <div class="well" id="result_monitor">
                        <p>Eiklīda attālums, sqrt((A.x - B.x)^2 + (A.y - By)^2)) = <span id="euclidean_dist">0</span></p>
                        <p>Manhetenas attālums, |A.x - B.x| + |A.y - By| = <span id="manhattan_dist">0</span></p>
                    </div>
                    <button type="button" id="reset" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Notīrīt
                    </button>                    
                </div>
                <div class="panel-footer">
                   x = <span id="x_math_coords">0</span>; y = <span id="y_math_coords">0</span>; 
                </div>
              </div>
            </div>
        </div>
        <div class="row" id="table-stage" style="display: none;">
            <div class="col-lg-4">
                <table id="personTable" class="table table-striped">                        
                </table>    
            </div>
            <div class="col-lg-8">
                <div class="panel panel-default" id="restult-panel">
                    <div class="panel-heading">Klasifikācija</div>
                    <div class="panel-body">
                        <div class="input-group">
                            <input type="text" class="form-control"  id="person-height" placeholder="Augums" aria-describedby="label1">
                            <span class="input-group-addon" id="label1">cm</span>
                        </div>
                        <br>
                        <div class="input-group">
                            <input type="text" id="person-weight" class="form-control" placeholder="Svars" aria-describedby="label2">
                            <span class="input-group-addon" id="label2">kg&nbsp;</span>
                        </div>
                        <br>
                        <div class="input-group">
                            <input type="text"  id="person-foot-size" class="form-control" placeholder="Kājas izmērs" aria-describedby="label3">
                            <span class="input-group-addon" id="label3">cm</span>
                        </div>
                        <br>
                        <button type="button" id="calc" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Rēķināt
                        </button>
                        <br>
                        <table id="bayesTable" class="table table-striped">                        
                        </table>
                        <table id="nnTable" class="table table-striped">                        
                        </table>
                    </div>
                </div>
            </div>            
        </div>
        <a href="https://bitbucket.org/mstals/nnnb" class="pull-right"><i class="fa fa-bitbucket fa-2x" aria-hidden="true"></i></a>
    </div>    
</body>
<script src="nn.js" type="text/javascript"></script>
</html>